worker_processes 4;
user www-data users;

events {
	worker_connections 1024;
}

http {
	error_log /proc/self/fd/2;
	access_log /proc/self/fd/2 combined;

	inclue /etc/nginx/mime.types;

	include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}