worker_processes 4;
user www-data users;

events {
	worker_connections 1024;
}

http {
	error_log /proc/self/fd/2;
	access_log /proc/self/fd/2 combined;

	include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;



	server {
		listen 80;
		root /var/www/html;

        index index.php;

        location / {
                try_files $uri $uri/ /index.php?route=$uri&$query_string;
        }

		include php.conf;
	}
}